# IDConverter

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/de/themoep/idconverter/: IdConverter.java  ReturnState.java  ReturnType.java
mappings/: pom.xml
mappings/src/main/java/de/themoep/idconverter/: IdMappings.java
src/main/java/de/themoep/idconverter/: Gui.java  IdConverter.java  IdMappings.java  Material.java  ReturnState.java  ReturnType.java
src/main/resources/: app.properties
